<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Transform Lab</title>
    <link rel="stylesheet" href="animation-activity/activity.css">
    <link rel="stylesheet" href="animation-activity/main.css">
  </head>
  <body>
    <div class="container">
      <div class="hamburger">
        <div id="top"></div>
        <div id="middle"></div>
        <div id="bottom"></div>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Animations</a></li>
          <li><a href="transformations.html">Transformations</a></li>
          <li><a href="transitions.html">Transitions</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
